/* Listings Section */
.listings-section {
    padding: 30px 0;
}
  
.listings-section h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
}
  
.listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
  
.listing {
    position: relative; 
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
  
.listing:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
  
.listing img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
  
.listing h3 {
    font-size: 1.2em;
    margin: 10px 0;
}
  
.listing p {
    font-size: 1em;
    color: var(--listing-p-name);
    margin-bottom: 10px;
}
  
.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--badge-background-color);
    color: var(--badge-color);
    padding: 5px 10px;
    font-size: 0.9em;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    z-index: 2; 
}
  
.icon {
    position: absolute;
    font-size: 1.5em;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 2; 
}
  
.love-icon {
    bottom: 10px;
    right: 10px;
}
  
/* Responsive Design */
@media (max-width: 768px) {
    .listings-section h2 {
        font-size: 1.5em;
    }
}
